# java-shortener-url

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/macode101/shortenerurl/: ShortenerUrlApplication.java
src/main/java/com/macode101/shortenerurl/config/: ApplicationConfiguration.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/macode101/shortenerurl/controller/: AuthenticationController.java  RedirectController.java  UrlController.java
src/main/java/com/macode101/shortenerurl/docker/: postgresql.yml
src/main/java/com/macode101/shortenerurl/dto/: AuthResponse.java  ErrorResponse.java  JwtPrincipal.java  LoginRequest.java  RegisterRequest.java  ShortenUrlRequest.java  ShortenUrlResponse.java  UrlListResponse.java
src/main/java/com/macode101/shortenerurl/entity/: ShortenedUrl.java  User.java
src/main/java/com/macode101/shortenerurl/exception/: BadRequestException.java  DuplicateResourceException.java  ExceptionTranslatorHandler.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java  UrlShortenerException.java  ValidationException.java
src/main/java/com/macode101/shortenerurl/repository/: ShortenedUrlRepository.java  UserRepository.java
src/main/java/com/macode101/shortenerurl/security/: AuthorizeConstants.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  SecurityUrlPermit.java
src/main/java/com/macode101/shortenerurl/service/: AuthenticationService.java  AuthenticationServiceImpl.java  UrlService.java  UrlServiceImpl.java
src/main/java/com/macode101/shortenerurl/util/: Base62ShortCodeGenerator.java  JwtUtil.java  SecurityUtils.java  ShortCodeGenerator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_shortened_urls_table.sql
src/test/java/com/macode101/shortenerurl/: ShortenerUrlApplicationTests.java
src/test/java/com/macode101/shortenerurl/controller/: AuthenticationControllerIntegrationTest.java  RedirectControllerIntegrationTest.java  UrlControllerIntegrationTest.java
src/test/java/com/macode101/shortenerurl/service/: AuthenticationServiceImplTest.java  UrlServiceImplTest.java
src/test/java/com/macode101/shortenerurl/util/: Base62ShortCodeGeneratorTest.java  JwtUtilTest.java
src/test/resources/: application-test.yaml
